<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Laboré</title>
    <script src="https://cdn.rawgit.com/bradley/Blotter/master/build/blotter.min.js"></script>
    <script src="https://cdn.rawgit.com/bradley/Blotter/3007fe6e/build/materials/fliesMaterial.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styletest.css">
</head>

<body>
    <section class="landing">
        <div class="landing-inner">
            <h1>Coming Soon</h1>
            <div class="countdown">

            </div>
            <div class="outside">
                <h1>MY Happy Birthday</h1>
                <h3>My dear best friend,may god bless you with abundant joy on your birthday and always!<br>
                    Thank you for always being by my side and having my back.</h3>
            </div>


        </div>
        <!-- <div id="main"></div> -->
        
    </section>
    <script>

        container = document.getElementById("h1");
    
        var text = new Blotter.Text("HBD BITIA", {
            family: "serif",
            size: 200,
            fill: "#fff",
            paddingLeft: 80,
            paddingRight: 80,
            paddingTop: 80,
            paddingBottom: 80
        });
    
        var material = new Blotter.FliesMaterial();
        material.uniforms.uPointCellWidth.value = 0.01;
        material.uniforms.uPointRadius.value = 0.3;
        material.uniforms.uSpeed.value = 3;
    
        var blotter = new Blotter(material, {
            texts: text
        });
    
        var scope = blotter.forText(text);
        scope.appendTo(container);
    
    </script>

    <script src="function.js"></script>
</body>

</html>